<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My academic life</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Schools I have been in</h3>
            <ol type="A">
                <li>Kinder José Revueltas</li>
                <li>Primaria Francisco Villa</li>
                <li>Secundaria #61</li>
                <li>CBTis #130</li>
            </ol>
    <hr>
</body>
</html>